[gd_scene format=3 uid="uid://b2p6lu7y03o0r"]

[ext_resource type="Texture2D" uid="uid://blj04igoww2ut" path="res://Sprites/Shadow.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://db7mbvilunwix" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="Texture2D" uid="uid://mwf4btpu8pvi" path="res://Sprites/Actor/Characters/boy/SeparateAnim/idle.png" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://f1mu4mbbqyg" path="res://Sprites/Actor/Characters/boy/SeparateAnim/attack_spear.png" id="3_h17s1"]
[ext_resource type="Texture2D" uid="uid://ddjx6vc5aohu8" path="res://Sprites/Actor/Characters/boy/SeparateAnim/walk.png" id="3_lvxji"]
[ext_resource type="Script" uid="uid://c8h8ekh2ci2ob" path="res://scripts/fsm.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://crsuah38hdkr4" path="res://scenes/player/states/player_state_idle.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://ddnno3sxpcrgo" path="res://scenes/player/states/player_state_walk.gd" id="7_qek5x"]
[ext_resource type="Script" uid="uid://bwr52dowfduk8" path="res://scenes/player/states/player_state_attack.gd" id="8_5gtgg"]
[ext_resource type="PackedScene" uid="uid://c2xuj6knu4hvs" path="res://scenes/health_component/health_component.tscn" id="9_5gtgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr6q"]
atlas = ExtResource("3_h17s1")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0anf"]
atlas = ExtResource("3_h17s1")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc7"]
atlas = ExtResource("3_h17s1")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy876"]
atlas = ExtResource("3_h17s1")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtlm"]
atlas = ExtResource("3_h17s1")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv02"]
atlas = ExtResource("3_h17s1")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafg"]
atlas = ExtResource("3_h17s1")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enr6"]
atlas = ExtResource("3_h17s1")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("3_h17s1")
region = Rect2(0, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("3_h17s1")
region = Rect2(48, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeuk"]
atlas = ExtResource("3_h17s1")
region = Rect2(96, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5hk"]
atlas = ExtResource("3_h17s1")
region = Rect2(144, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("3_h17s1")
region = Rect2(192, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("3_h17s1")
region = Rect2(240, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("3_h17s1")
region = Rect2(288, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("3_h17s1")
region = Rect2(336, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i816j"]
atlas = ExtResource("3_h17s1")
region = Rect2(0, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqvq"]
atlas = ExtResource("3_h17s1")
region = Rect2(48, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq51r"]
atlas = ExtResource("3_h17s1")
region = Rect2(96, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ejk"]
atlas = ExtResource("3_h17s1")
region = Rect2(144, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxln"]
atlas = ExtResource("3_h17s1")
region = Rect2(192, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsldg"]
atlas = ExtResource("3_h17s1")
region = Rect2(240, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrpt"]
atlas = ExtResource("3_h17s1")
region = Rect2(288, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us45u"]
atlas = ExtResource("3_h17s1")
region = Rect2(336, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv85"]
atlas = ExtResource("3_h17s1")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu4r"]
atlas = ExtResource("3_h17s1")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dto"]
atlas = ExtResource("3_h17s1")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8j4"]
atlas = ExtResource("3_h17s1")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27sh"]
atlas = ExtResource("3_h17s1")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi86"]
atlas = ExtResource("3_h17s1")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beayq"]
atlas = ExtResource("3_h17s1")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j61"]
atlas = ExtResource("3_h17s1")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_gmlin")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_gmlin")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_gmlin")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_gmlin")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_gmlin")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_gmlin")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_gmlin")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_gmlin")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_gmlin")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_gmlin")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("2_gmlin")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("2_gmlin")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("2_gmlin")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("2_gmlin")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("2_gmlin")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("2_gmlin")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("2_gmlin")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("2_gmlin")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("2_gmlin")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("2_gmlin")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("2_gmlin")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("2_gmlin")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("2_gmlin")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("2_gmlin")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("2_gmlin")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("2_gmlin")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("2_gmlin")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("2_gmlin")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("2_gmlin")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("2_gmlin")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("3_lvxji")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("3_lvxji")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("3_lvxji")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("3_lvxji")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("3_lvxji")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("3_lvxji")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("3_lvxji")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("3_lvxji")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("3_lvxji")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("3_lvxji")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("3_lvxji")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("3_lvxji")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("3_lvxji")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("3_lvxji")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("3_lvxji")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("3_lvxji")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("3_lvxji")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("3_lvxji")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("3_lvxji")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("3_lvxji")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("3_lvxji")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("3_lvxji")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("3_lvxji")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("3_lvxji")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("3_lvxji")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("3_lvxji")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miun"]
atlas = ExtResource("3_lvxji")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("3_lvxji")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ih"]
atlas = ExtResource("3_lvxji")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ki0"]
atlas = ExtResource("3_lvxji")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gj"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmva"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioy2"]
atlas = ExtResource("3_lvxji")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhku"]
atlas = ExtResource("3_lvxji")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0t6"]
atlas = ExtResource("3_lvxji")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ap2"]
atlas = ExtResource("3_lvxji")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c1f"]
atlas = ExtResource("3_lvxji")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu4s"]
atlas = ExtResource("3_lvxji")
region = Rect2(336, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dovo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enr6")
}],
"loop": false,
"name": &"attack__down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w6")
}],
"loop": false,
"name": &"attack__right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i816j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq51r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us45u")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j61")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}],
"loop": true,
"name": &"walk_left_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}],
"loop": true,
"name": &"walk_left_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}],
"loop": true,
"name": &"walk_right_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ki0")
}],
"loop": true,
"name": &"walk_right_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu4s")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h17s1"]
size = Vector2(6.5, 10)

[node name="Player" type="CharacterBody2D" unique_id=1492526121]
script = ExtResource("1_lvxji")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1622711314]
texture = ExtResource("1_8afob")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1653611448]
sprite_frames = SubResource("SpriteFrames_dovo2")
animation = &"attack_up"
autoplay = "idle_down"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=958557527]
shape = SubResource("CapsuleShape2D_gmlin")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1777750588]
zoom = Vector2(3, 3)

[node name="Weapon" type="Node2D" parent="." unique_id=616241759]

[node name="Icon" type="Sprite2D" parent="Weapon" unique_id=2064739206]

[node name="EnemyAttackArea" type="Area2D" parent="Weapon" unique_id=1125593980]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/EnemyAttackArea" unique_id=1034306771]
position = Vector2(-8.25, -11)
shape = SubResource("RectangleShape2D_h17s1")

[node name="AttackPos" type="Node2D" parent="." unique_id=351221241]

[node name="Up" type="Marker2D" parent="AttackPos" unique_id=1168040357]
unique_name_in_owner = true
position = Vector2(5, -17)

[node name="Down" type="Marker2D" parent="AttackPos" unique_id=9968935]
unique_name_in_owner = true
position = Vector2(-2, 19)

[node name="Left" type="Marker2D" parent="AttackPos" unique_id=913128854]
unique_name_in_owner = true
position = Vector2(-13, -1)

[node name="Right" type="Marker2D" parent="AttackPos" unique_id=1943269273]
unique_name_in_owner = true
position = Vector2(18, 3)

[node name="HealthComponent" parent="." unique_id=194864319 instance=ExtResource("9_5gtgg")]

[node name="FSM" type="Node" parent="." unique_id=679168367]
script = ExtResource("5_p47bc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" unique_id=1522082718]
script = ExtResource("6_75vfm")

[node name="Walk" type="Node" parent="FSM" unique_id=1641878709]
script = ExtResource("7_qek5x")

[node name="Attack" type="Node" parent="FSM" unique_id=239243189]
script = ExtResource("8_5gtgg")
